[System]
Name='sugenotype1'
Type='sugeno'
Version=2.0
NumInputs=3
NumOutputs=2
NumRules=9
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='Long'
Range=[-20 20]
NumMFs=3
MF1='N':'trimf',[-20 -10 0]
MF2='Z':'trimf',[-10 0 10]
MF3='P':'trimf',[0 10 20]

[Input2]
Name='Lat'
Range=[-20 20]
NumMFs=3
MF1='N':'trimf',[-20 -10 0]
MF2='Z':'trimf',[-10 0 10]
MF3='P':'trimf',[0 10 20]

[Input3]
Name='Angle'
Range=[-20 20]
NumMFs=3
MF1='N':'trimf',[-20 -10 0]
MF2='Z':'trimf',[-10 0 10]
MF3='P':'trimf',[0 10 20]

[Output1]
Name='yL'
Range=[0 255]
NumMFs=3
MF1='Z':'constant',[0]
MF2='H':'constant',[127.5]
MF3='M':'constant',[255]

[Output2]
Name='YR'
Range=[0 255]
NumMFs=3
MF1='Z':'constant',[0]
MF2='H':'constant',[127.5]
MF3='M':'constant',[255]

[Rules]
1 1 1, 3 3 (1) : 1
1 1 2, 3 2 (1) : 1
1 1 3, 3 1 (1) : 1
2 2 1, 2 3 (1) : 1
2 2 2, 2 2 (1) : 1
2 2 3, 2 1 (1) : 1
3 3 1, 1 3 (1) : 1
3 3 2, 1 2 (1) : 1
3 3 3, 1 1 (1) : 1
